{
  
  "banks": [
    {
      "bankName": "HDFC",
      "accountNumber": "62102",
      "files": [
        { "year": "2018", "filePath": "data/banking/HDFC/HDFC_62102_2018.json" },
        { "year": "2019", "filePath": "data/banking/HDFC/HDFC_62102_2019.json" },
        { "year": "2020", "filePath": "data/banking/HDFC/HDFC_62102_2020.json" },
        { "year": "2021", "filePath": "data/banking/HDFC/HDFC_62102_2021.json" },
        { "year": "2022", "filePath": "data/banking/HDFC/HDFC_62102_2022.json" },
        { "year": "2023", "filePath": "data/banking/HDFC/HDFC_62102_2023.json" },
        { "year": "2024", "filePath": "data/banking/HDFC/HDFC_62102_2024.json" },
        { "year": "2025", "filePath": "data/banking/HDFC/HDFC_62102_2025.json" },
        { "year": "2026", "filePath": "data/banking/HDFC/HDFC_62102_2026.json" }
      ]
    },
    {
      "bankName": "ICICI",
      "accountNumber": "18836",
      "files": [
        { "year": "2018", "filePath": "data/banking/ICICI/ICICI_18836_2018.json" },
        { "year": "2019", "filePath": "data/banking/ICICI/ICICI_18836_2019.json" },
        { "year": "2020", "filePath": "data/banking/ICICI/ICICI_18836_2020.json" },
        { "year": "2021", "filePath": "data/banking/ICICI/ICICI_18836_2021.json" },
        { "year": "2022", "filePath": "data/banking/ICICI/ICICI_18836_2022.json" },
        { "year": "2023", "filePath": "data/banking/ICICI/ICICI_18836_2023.json" },
        { "year": "2024", "filePath": "data/banking/ICICI/ICICI_18836_2024.json" },
        { "year": "2025", "filePath": "data/banking/ICICI/ICICI_18836_2025.json" },
        { "year": "2026", "filePath": "data/banking/ICICI/ICICI_18836_2026.json" }
      ]
    },
    {
      "bankName": "IDFC",
      "accountNumber": "12232",
      "files": [
        { "year": "2024", "filePath": "data/banking/IDFC/IDFC_12232_2024.json" },
        { "year": "2025", "filePath": "data/banking/IDFC/IDFC_12232_2025.json" },
        { "year": "2026", "filePath": "data/banking/IDFC/IDFC_12232_2026.json" }
      ]
    }
  ],
  "savings": {
    "filePath": "data/savings/savings.json"
  }
}
